Assignment 2/Question 1e/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question_1e"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="ViewerViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Viewer}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewerViewSource}" Margin="0,0,4,0" >
        <Grid x:Name="Grid1" HorizontalAlignment="Right" Margin="0,10,-21,0" VerticalAlignment="Top" Width="245" d:LayoutOverrides="HorizontalAlignment" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="52"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Title Name:" HorizontalAlignment="Left" Margin="-550,2,0,4" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Width="70"/>
            <TextBox x:Name="Title_NameTextBox" HorizontalAlignment="Left" Margin="-446,2,0,7" Text="{Binding title_Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="168" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2"/>
            <Label Content="Designers:" Grid.Column="0" HorizontalAlignment="Left" Margin="-273,2,0,4" Grid.Row="0" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment, Height, TopMargin, BottomMargin" Width="65"/>
            <TextBox x:Name="DesignersTextBox" HorizontalAlignment="Left" Margin="-176,1,0,7" Grid.Row="0" Text="{Binding designers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="166" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment"/>
            <Label Content="Game Platform:" Grid.Column="0" HorizontalAlignment="Left" Margin="-273,1,0,5" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height, TopMargin, BottomMargin" Width="92"/>
            <TextBox x:Name="Game_PlatformTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="-175,3,0,5" Grid.Row="2" Text="{Binding game_Platform, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="165" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin"/>
            <Label Content="Release Month:" Grid.Column="0" HorizontalAlignment="Left" Margin="-550,0,0,6" Grid.Row="3" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.RowSpan="2" Width="91"/>
            <TextBox x:Name="Release_MonthTextBox" HorizontalAlignment="Left" Margin="-446,2,0,6" Grid.Row="3" Text="{Binding release_Month, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="168" Grid.RowSpan="2" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <Label Content="Release Year:" Grid.Column="0" HorizontalAlignment="Left" Margin="-550,1,0,5" Grid.Row="2" d:LayoutOverrides="HorizontalAlignment, Height, LeftMargin, RightMargin, TopMargin, BottomMargin" Width="78"/>
            <TextBox x:Name="Release_YearTextBox" HorizontalAlignment="Left" Margin="-446,3,0,5" Grid.Row="2" Text="{Binding release_Year, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Width="168" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>

        </Grid>
        <DataGrid x:Name="ViewerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="200" ItemsSource="{Binding}" Margin="10,221,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" d:LayoutOverrides="Height" SelectedValuePath="title_Name">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Title_NameColumn" Binding="{Binding title_Name}" Header="Title Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Release_YearColumn" Binding="{Binding release_Year}" Header="Release Year" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Release_MonthColumn" Binding="{Binding release_Month}" Header="Release Month" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Game_PlatformColumn" Binding="{Binding game_Platform}" Header="Game Platform" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="DesignersColumn" Binding="{Binding designers}" Header="Designers" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="136,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="261,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="bthnDelete" Content="Delete" Margin="371,151,344,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="24,151,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
